ATLAS_URI = mongodb+srv://lalithsuresh:kNmXmn77FJG3gdPY@cluster0.wy7zi.mongodb.net/PlaylistGenerator?retryWrites=true&w=majority&appName=Cluster0
SPOTIFY_CLIENT_ID=d4a45bcebdf549bc9a03aae7a7043fad
SPOTIFY_CLIENT_SECRET=b0e2c9570bcc4d16863c9c2cb502dcf1
SPOTIFY_REDIRECT_URI="http://localhost:5000/api/users/callback"
HOST=localhost